# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="DB_TYPE://DB_USER:DB_PASSWORD@HOST:DB_PORT/DB_NAME"
# e.g postgresql://root:root_password@localhost:5432/my_db

# Change to appropriate URL if not running on locally on default port
NEXT_PUBLIC_APP_URL=http://localhost:3000

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Admin UserID from clerk.com user list => limits instructor mode to admin
NEXT_PUBLIC_INSTRUCTOR_ID=